# sistema_gestao_escolar

./: API.md  FRONT-END-README.md  README.md  pom.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
sql/: script.sql
src/conexao/: conexao.java
src/main/java/com/sge/dao/: AlunoDAO.java  LogDAO.java  NotaDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/com/sge/model/: Aluno.java  Log.java  Nota.java  Turma.java  Usuario.java
src/main/java/com/sge/util/: Conexao.java  HashUtil.java  Sessao.java
src/telas/: Alunos.form  Alunos.java  Login.form  Login.java  Notas.form  Notas.java  Principal.form  Principal.java  Turmas.form  Turmas.java  Usuarios.form  Usuarios.java
